{
  "name": "agritrace-backend",
  "version": "1.0.0",
  "description": "Backend server for AgriTrace application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "enrollAdmin": "rm wallet/admin.id && node scripts/enrollAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.22"
  }
}