{
    "network-configs": {
        "agritrace-network": {
            "name": "AgriTrace Network",
            "profile": "./connection-profile/connection-profile.json"
        }
    },
    "license": "Apache-2.0"
} 